<html>
<title> Analysis </title>
<head>
<link rel="shortcut icon" href="https://cdn0.iconfinder.com/data/icons/home-house-pack/512/13-512.png" type="png"/>
<link href="../css/style.css" type="text/css" rel="stylesheet"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
</head>
<body class="reports">
<!-- LOGO -->
		<div class = topOfThePage>
		<div class="header-all">
			<a href="home_page.html">
				<img class="logo-img" src="../images/hotel_management.png" alt="Hotel Software" />
			</a>	
			<h1>Hotel software</h1>
		</div>
		<div class="roomsImageBackground">
			<div class="index">
				<ul>
					<li><a href="home_page.html" id=first>Home</a></li>
					<li>
						<a href="#" id=first>Booking</a>
						<ul>
							<li><a href="reservationList.html">List of Reservations</a></li>
							<li><a href="manageReservation.html">Manage Booking</a></li>
							<li><a href="booking.html">Submit Booking</a></li>
						</ul>
					</li>
					<li>
						<a href="#" id=first>Rooms &amp Rates</a>
						<ul>
							<li><a href="Rooms.html">Add Room</a></li>
							<li><a href="editRoom.html">Edit Room</a></li>
							<li><a href="viewRoom.html">View Room</a></li>
						</ul>
					</li>
					<li>
						<a href="#" id=first>Availability</a>
							<ul>
								<li><a href="availability.html">Per Day</a></li>
								<li><a href="availabilityPeriod.html">Per Period</a></li>
							</ul>
					</li>			
					<li>
						<a href="#" id=first>Reports</a>
						<ul>
							<li><a href="#">Booking Analysis</a></li>
							<li><a href="#">Customer Analysis</a></li>
							<li><a href="#">Availability Analysis</a></li>
							<li><a href="#">Sales Analysis</a></li>
						</ul>	
					</li>	
				</ul>
			</div>
		</div>
	</div>	
	<form action="" method="post" name="availabilityPeriod" id="availabilityPeriod">
		<div>
			 <label for="startDate" class="title1" id="labelCheck1">Free roms from date:</label>
				 <input class="inputMine" type="date" id="dateStart" name="dateStart" required />
			<label for="endDate" class="title2" id="labelCheck2">to date:</label>
				 <input class="inputMine" type="date" id="dateEnd" name="dateEnd" required />
		</div>
		<div>
	 		<input type="submit" class="button" value="Check" id="submitDate" />
		</div>
	</form>
<script src="../js/validation.js"></script>
<script src="../js/requests.js"></script>
</body>
</html>
    