<html>
<title> EditRooms </title>
<head>
<link rel="shortcut icon" href="https://cdn0.iconfinder.com/data/icons/home-house-pack/512/13-512.png" type="png"/>
<link href="../css/style.css" type="text/css" rel="stylesheet"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
</head>
<body class="editRoomBody">
<!-- LOGO -->
	<div class = topOfThePage>
		<div class="header-all">
			<a href="home_page.html">
				<img class="logo-img" src="../images/hotel_management.png" alt="Hotel Software" />
			</a>	
			<h1>Hotel software</h1>
		</div>
		<div class="roomsImageBackground">
			<div class="index">
				<ul>
					<li><a href="home_page.html" id=first>Home</a></li>
					<li>
						<a href="#" id=first>Booking</a>
						<ul>
							<li><a href="reservationList.html">List of Reservations</a></li>
							<li><a href="manageReservation.html">Manage Booking</a></li>
							<li><a href="booking.html">Submit Booking</a></li>
						</ul>
					</li>
					<li>
						<a href="#" id=first>Rooms &amp Rates</a>
						<ul>
							<li><a href="Rooms.html">Add Room</a></li>
							<li><a href="editRoom.html">Edit Room</a></li>
							<li><a href="viewRoom.html">View Room</a></li>
						</ul>
					</li>
					<li>
						<a href="#" id=first>Availability</a>
					 	<ul>
							<li><a href="availability.html">Per Day</a></li>
							<li><a href="availabilityPeriod.html">Per Period</a></li>
						</ul>
					</li>			
					<li>
						<a href="#" id=first>Reports</a>
						<ul>
							<li><a href="#">Booking Analysis</a></li>
							<li><a href="#">Customer Analysis</a></li>
							<li><a href="#">Availability Analysis</a></li>
							<li><a href="#">Sales Analysis</a></li>
						</ul>	
					</li>	
				</ul>
			</div>
		</div>
	</div>
<div class = "coolThird"> 
	<img src="../images/pool.jpg" class = "nextImage">
</div>
<div class = "coolSecond">	
<form action="" method="post" name="editRoomForm" id="editRoomForm" class="smallForms">
<div>
 <label for="RoomNumber" class="title">Please enter the room number:</label>
 <input class="inputMine" type="number" id="id" name="id" />
</div>
<div>
 <input  type="submit" class="button" value="Send" id="submit" />
</div>

</form>
</div>
		<form action="" method="POST" name="addingRooms" id="addingRooms">
			<div>
				<label for="number" class="title" >Room number:</label>
				<input class="inputMine" type="text" id="id" name="id"  required/>
			</div>
			
			<div>
				<label for="number" class="title">Beds:</label>
				<input class="inputMine" type="text" id="beds"  name="beds" required />
			</div>
			
			<div>
				<label for="text" class="title">Price:</label>
				<input class="inputMine" type="text" id="price" name="price" required/>
			</div>
			
			<div >
			<p class="title">Room Status:</p> 	
			<label ></label>
		    <select name="intRoomStatus" id="intRoomStatus" " form="addingRooms" class="roomsStatus" >
			 	<option value="1" name="free">Free</option>
		        <option value="2" name="reserved">Reserved</option>
				<option value="3" name="reparation">Reparation</option>
				<option value="4" name="cleaning">Cleaning</option>
			</select>
	</div>
	
			<div>
				<span class="title">TV?</span>
				<label><input class="inputMine" type="radio" name="tv" value="true" /> Yes</label>
				<label><input class="inputMine" type="radio" name="tv" value="false" /> No</label></p>
			</div>
			
			<div>
				<span class="title">Own Restroom?</span>
				<label><input class="inputMine" type="radio" name="wc" value="true" /> Yes</label>
				<label><input class="inputMine" type="radio" name="wc" value="false" /> No</label>
			</div>
			
			<div>
				<span class="title">Own Bathroom?</span>
				<label><input class="inputMine" type="radio" name="bath" value="true" /> Yes</label>
				<label><input class="inputMine" type="radio" name="bath" value="false" /> No</label>
			</div>
		
			<div>
				<span class="title">Refrigerator?</span>
				<label><input class="inputMine" type="radio" name="refrigerator" value="true" /> Yes</label>
				<label><input class="inputMine" type="radio" name="refrigerator" value="false" /> No</label>
			</div>
		
			<div>
				<span class="title">Sight?</span>
				<label><input class="inputMine" type="radio" name="sight" value="true" /> Yes</label>
				<label><input class="inputMine" type="radio" name="sight" value="false" /> No</label>
			</div>
			<div>
				<span class="title">Luxury room?</span>
		 		<label><input class="inputMine" type="radio" name="lux" value="true" /> Yes</label>
				<label><input class="inputMine" type="radio" name="lux" value="false" /> No</label>
			</div>
		
			<div>
				<span class="title">Own kitchen?</span>
				<label><input class="inputMine" type="radio" name="kitchen" value="true" /> Yes</label>
				<label><input class="inputMine" type="radio" name="kitchen" value="false" /> No</label>
			</div>
			
			<div>
				<span class="title">Free Wi-fi?</span>
				<label><input class="inputMine" type="radio" name="wifi" value="true" /> Yes</label>
		 		<label><input class="inputMine" type="radio" name="wifi" value="false" /> No</label>
			</div>
			
			<div>
		 		<input type="submit" class="button "value="Edit Room" id="submit"/>
			</div>
		</form>
		
<script src="../js/validation.js"></script>
<script src="../js/requests.js"></script>
<script src="../js/editFormsFunctions.js"></script>
<script src="../js/loadJSON.js"></script>
		
		
</body>
</html>