<!-- 
 Логин с потребителско име и парола.
  Възможност за регистрация с потребителско име, име в сайта, парола, втора парола, мейл и роля.
  Две роли - администратор и рецепционист. Възможност за преглед и модификация на всички стаи в хотела
    - резервиране, маркиране за почистване/ремонт/...
     Визуализация на график на стаите по дати, седмици и месеци.
      Всяка стая има списък с характеристики - тип (1/2/3/... легла), 
      санитарен възел, лукс, тв, т.н, цена за нощувка. 
      Резервацията на стая включва данните на клиента и дати от-до. 
      Резервациите са със статуси - непотвърдена, потвърдена, платена, анулирана. 
      Справки за брой резервации по дати, по тип на стаята, визуализация на графика за натовареността на хотела по седмици/месеци/... 
      Справките ще са достъпни само за потребител с роля Администратор									
	 -->
<html>
<title> Home </title>
<head>
<link rel="shortcut icon" href="https://cdn0.iconfinder.com/data/icons/home-house-pack/512/13-512.png" type="png"/>
<meta charset="utf-8">
	<meta name="author" content="ELena &amp; Preslav">
	<meta name="Keywords" content="">
	<meta name="Description" content="Hotel manager application">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="../css/style.css" type="text/css" rel="stylesheet"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 

</head>
<body class="homeBody">
		<!-- LOGO -->
		<div class="topOfThePage">
		<div class="header">
			<a href="home_page.html">
				<img class="logo-img" src="../images/hotel_management.png" alt="Hotel Software" />
			</a>	
			<h1>Hotel software</h1>
		</div>
			<div class="index">
				<ul>
					<li><a href="home_page.html" id=first>Home</a></li>
					<li>
						<a href="#" id=first>Booking</a>
						<ul>
							<li><a href="reservationList.html">List of Reservations</a></li>
							<li><a href="manageReservation.html">Manage Booking</a></li>
							<li><a href="booking.html">Submit Booking</a></li>
						</ul>
					</li>
					<li>
						<a href="#" id=first>Rooms &amp Rates</a>
						<ul>
							<li><a href="Rooms.html">Add Room</a></li>
							<li><a href="editRoom.html">Edit Room</a></li>
							<li><a href="viewRoom.html">View Room</a></li>
						</ul>
					</li>
					<li>
						<a href="#" id=first>Availability</a>
						<ul>
							<li><a href="availability.html">Per Day</a></li>
							<li><a href="availabilityPeriod.html">Per Period</a></li>
						</ul>
					</li>			
					<li>
						<a href="#" id=first>Reports</a>
						<ul>
							<li><a href="#">Booking Analysis</a></li>
							<li><a href="#">Customer Analysis</a></li>
							<li><a href="#">Availability Analysis</a></li>
							<li><a href="#">Sales Analysis</a></li>
						</ul>	
					</li>	
				</ul>
			</div>
		</div>		
		

<div class="bgimage">
	<img class="background-img" src="..\images\pool.jpg" alt="Background image" />
</div>
<script src="../js/requests.js"></script>
<script src="../js/validation.js"></script>
</body>
</html>