<<!DOCTYPE html>
<html>
<head>
	
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<title></title>
	<link href="../css/style1.css" type="text/css" rel="stylesheet"/>
</head>
<body class = "login">
	<div class = "background-image"> 
		<img src="..//images/images.jpg" class = "image">
	 </div>
	<div class = "acc-login">

		<form name="login" onsubmit="return false;" class = "log-form"  method = "post">
		<h3> sdad </h3>
		<p>Login to your account  </p>
			
			<div class = "control group">
				<label for= "usernamereg" class = "username-reg" > Your username </label>
				<div class = "controls">
				<div class = "input-icon left">
					<i class = "icon-font"></i>
						<input class = "forminput" id = "usernamereg" name = "usernamereg" required = "required" type = "text" 	placeholder= "Enter your username"  />
					</div>
				</div>
			</div>
			<div class = "control group">
				<label for= "passwordreg" class = "pass-reg" > Your password </label>
				<div class = "controls">
				<div class = "input-icon left">
					<i class = "icon-font"></i>
						<input class = "forminput" id = "passwordreg" name = "passwordreg" required = "required" type = "password" 	placeholder= "Enter your password"  />
					</div>
				</div>
			</div>

			<p class="signin button"> 
					<input type="submit" onclick = "return logFormValidation();" value="Login"/> 
			</p>
		</form>
	</div>	
	<script type="text/javascript" src="../js/validation1.js"></script>
	<script type="text/javascript" src="../js/requests1.js"></script>
</body>
</html>