<html>
<title> ManageReservations </title>
<head>
<link rel="shortcut icon" href="https://cdn0.iconfinder.com/data/icons/home-house-pack/512/13-512.png" type="png"/>
<link href="../css/style.css" type="text/css" rel="stylesheet"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
</head>
<body class="manageReservationBody">
<!-- LOGO -->
		<div class = topOfThePage>
		<div class="header-all">
			<a href="home_page.html">
				<img class="logo-img" src="../images/hotel_management.png" alt="Hotel Software" />
			</a>	
			<h1>Hotel software</h1>
		</div>
		<div class="roomsImageBackground">
			<div class="index">
				<ul>
					<li><a href="home_page.html" id=first>Home</a></li>
					<li>
						<a href="#" id=first>Booking</a>
						<ul>
							<li><a href="reservationList.html">List of Reservations</a></li>
							<li><a href="manageReservation.html">Manage Booking</a></li>
							<li><a href="booking.html">Submit Booking</a></li>
						</ul>
					</li>
					<li>
						<a href="#" id=first>Rooms &amp Rates</a>
						<ul>
							<li><a href="Rooms.html">Add Room</a></li>
							<li><a href="editRoom.html">Edit Room</a></li>
							<li><a href="viewRoom.html">View Room</a></li>
						</ul>
					</li>
					<li>
						<a href="#" id=first>Availability</a>
							<ul>
								<li><a href="availability.html">Per Day</a></li>
								<li><a href="availabilityPeriod.html">Per Period</a></li>
							</ul>
					</li>			
					<li>
						<a href="#" id=first>Reports</a>
						<ul>
							<li><a href="#">Booking Analysis</a></li>
							<li><a href="#">Customer Analysis</a></li>
							<li><a href="#">Availability Analysis</a></li>
							<li><a href="#">Sales Analysis</a></li>
						</ul>	
					</li>	
				</ul>
			</div>
		</div>
	</div>	
<div class = "coolThird"> 
	<img src="../images/pool.jpg" class = "nextImage">
</div>
	
<div class="coolSecond">
	<form action="" method="post" name="manageReservation" id="manageReservation" class="smallForms">
		<div>
			<label for="reservationNumber" class="title">Please enter the number of the <br/>reservation you want to manage:</label>
			<input class="inputMine" type="number" id="reservationId" name="reservationId" required/>
		</div>
		<div>
			<input type="submit" class="button" value="Send" id="submit" />
		</div>
	</form>
</div>

<form action="" method="post" name="bookingForms" id="bookingForms">
	<div>
		<label for="number" class="title">Room number:</label>
		<input class="inputMine" type="text" id="roomId" name="roomId" max="1000"  required/>
	</div>
	<div >
	<p class="title">Reservation Status:</p> 	
	<select name="reservationStatus" id="reservationStatus" form="bookingForms" class="roomsStatus">
	 	<option value="1" name="confirmed">Confirmed</option>
	    <option value="2" name="unconfirmed">Waiting confirmation</option>
	    <option value="3" name="paid">Paid</option>
	    <option value="4" name="canceled">Canceled</option>
	</select>
	</div>
	<div>
		<label for="date" class="title">Check in date:</label>
     	<input class="inputMine" type="text" id="dateFrom" name="dateFrom" required />
	</div>
	<div>
		<label for="date" class="title">Check out date:</label>
		<input class="inputMine" type="text" id="dateTo" name="dateTo" required/>
	</div>
	<div>
		<label for="name" class="title">First name:</label>
		<input class="inputMine" type="text" id="firstName" name="firstName" maxlength="20" required/>
	</div>
	<div>
		<label for="name" class="title">Last name:</label>
		<input class="inputMine" type="text" id="lastName" name="lastName" maxlength="20" required/>
	</div>
	<div>
		<label for="ID card" class="title">ID card or passport number:</label>
		<input class="inputMine" type="text" id="passport" name="passport" maxlength="9" required/>
	</div>
	<div>
		<label for="Person ID" class="title">Personal Number:</label>
		<input class="inputMine" type="text" id="egn" name="egn" maxlength="20" required/>
	</div>
	
	<div>
		<label for="email" class="title">Email:</label>
		<input class="inputMine" type="text" id="eMail" name="eMail" required placeholder="Enter a valid email address"/>
	</div>
	<div >
	<p class="title">Room Status:</p> 	
	<label ></label>
	<select name="intRoomStatus" id="intRoomStatus" " form="bookingForms" class="roomsStatus" >
		<option value="1" name="free">Free</option>
	    <option value="2" name="reserved">Reserved</option>
		<option value="3" name="reparation">Reparation</option>
		<option value="4" name="cleaning">Cleaning</option>
	</select>
	<div>
		<input type="submit" class="button" value="Register" id="submit" />
	</div>

</body>
<script src="../js/validation.js"></script>
<script src="../js/requests.js"></script>
<script src="../js/editFormsReservations.js"></script>
<script src="../js/loadJSON.js"></script>
</html>