<<!DOCTYPE html>
<html>
<head>
	<title> Welcome! </title>
	<link href="../css/style1.css" type="text/css" rel="stylesheet"/>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
</head>
<body class = "regandlogin">
	
	<header id = "first-header">

		<div class = "container">
			
		</div>
	</header>
	<h2 id = "logo"> Hotel Manager </h2>
	<br/>

	<div id = "main-body" class = "main-container" >
		<div class = "introtext" align = "center" >
			<h1 id = "maintext"> 
			<strong style = "color: rgb(13, 134, 240)"> Manage  </strong>
			<span > your hotel smart <br/> Start with creating your account </span> <br/>	<br/>

			</h1>
			<br/>
		</div>
		<div class = "row">
		 	<div class = "col-xs-12">

				<div class = "col col-md-4 col-feature no padding">
					<div class = "col-header text-center"></div>
						<h2> Admin Login </h2>
						<p>
							<a class = "btn btn-info btn-lg hidden-xs" href = "login_page.html" target = "_blank">  Login </a>
						</p>
						<strong> Don't have an account?<a href = "#" target = "blank"> Click Here </a></strong>
				</div>
				<div class = "col col-md-4 col-feature no padding">
					<div class = "col-header text-center"></div>
						<h2> Receptionist Login </h2>
						<p>
							<a class = "btn btn-info btn-lg hidden-xs" href = "#" target = "_blank"> Login </a>
						</p>
						<strong> Don't have an account?<a href = "#" target = "blank"> Click Here </a></strong>
				</div>
				<div class = "col col-md-4 col-feature no padding">
					<div class = "col-header text-center"></div>
						<h2> Registration </h2>
						<p>
							<a class = "btn btn-info btn-lg hidden-xs" href = "registration_page.html" >  Register  </a>
						</p>
						<strong> Don't have an account?<a href = "#" target = "blank"> Click Here </a></strong>
				</div>
			</div> 
		</div>
	</div>	
</body>
</html>