<<!DOCTYPE html>
<html>
<head>
	
	
	<title></title>
	<link href="../css/style1.css" type="text/css" rel="stylesheet"/>

	
</head>
<body class = "registration"  id= "register">
	<div class = "background-image"> 
		<img src="..//images/images.jpg" class = "image">
	 </div>
	<div class = "register">

		<form name="registration" onsubmit="return false;" class = "reg-form"  method = "post" >
		<h3>  Registration </h3>
		<p>Enter your personal details below:  </p>
			<div class = "control group">
				<label for= "firstnamereg" class = "first-name" > First Name </label>
				<div class = "controls">
					<div class = "input-icon left">
						<i class = "icon-font"></i>
						<input class = "forminput" id = "firstnamereg" name = "firstnamereg" required = "required" type = "text" 		placeholder= "Enter your first name please"  />
					</div>
				</div>
			</div>
			<div class = "control group">
				<label for= "lastnamereg" class = "last-name" > Last Name </label>
				<div class = "controls">
					<div class = "input-icon left">
						<i class = "icon-font"></i>
						<input class = "forminput" id = "lastnamereg" name = "lastnamereg" required = "required" type = "text" 		placeholder= "Enter your last name please"  />
					</div>
				</div>
			</div>
			<div class = "control group">
				<label name = "userName" for= "usernamereg" class = "username-reg" > Your username </label>
				<div class = "controls">
				<div class = "input-icon left">
					<i class = "icon-font"></i>
						<input class = "forminput" id = "usernamereg" name = "usernamereg" required = "required" type = "text" 	placeholder= "Enter your username"  />
					</div>
				</div>
			</div>
			<div class = "control group">
				<label for= "passwordreg" class = "pass-reg" > Your password </label>
				<div class = "controls">
				<div class = "input-icon left">
					<i class = "icon-font"></i>
						<input class = "forminput" id = "passwordreg" name = "passwordreg" required = "required" type = "password" 	placeholder= "Enter your password"  />
					</div>
				</div>
			</div>
			<div class="control group">
				<label for= "repasswordreg" class = "pass-reg" data-icon = "p"> Confirm your pasword </label>
				<div class = "controls">
					<div class = "input-icon left">
						<i class = "icon-font"></i>
						<input class = "forminput" id = "repasswordreg" name = "repasswordreg" required = "required" type = "password" placeholder= "Confirm your password"  />
					</div>
				</div>
			</div>
			<div class = "control group">
				<label for= "emailreg" class = "email-reg" data-icon = "f"> Please enter your email </label>
				<div class = "controls">
					<div>
						<i class = "icon-font"></i>
						<input class = "forminput" id = "emailreg" name = "emailreg" required = "required" type = "email" placeholder= "Enter your email"  />
					</div>
				</div>
			</div>		
			</p>
			<p>Plese select the role of your account</p>
			<div class = "control group">
				<div class = "controls">
					<label for = "regrole"> </label>
					<select class = "select-role" name = "roles" required>
					<option class = "def" value = "" name= "Please select account role" required> Please select account role</option>
					<option class = "admin" value = "admin" > Administrator </option>
					<option class = "recep" value = "receptionist"> Receptionist </option>
					</select>
					</div>
			</div>

			<p class="signin-button"> 
					<input type="submit" onclick = "return regFormValidation();" name= "submit" value="Submit"/> 
			</p>
		</form>
	</div>
	<script type="text/javascript" src="../js/validation1.js"></script>
	<script type="text/javascript" src="../js/requests1.js"></script> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

</body>
</html>